package ru.vsu.app;

import android.app.Activity;
import android.app.ActionBar;
import android.app.AlertDialog;
import android.app.Fragment;
import android.content.DialogInterface;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.os.Build;

public class General2 extends General {

   /* @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_general2);

        if (savedInstanceState == null) {
            getFragmentManager().beginTransaction()
                    .add(R.id.container, new PlaceholderFragment())
                    .commit();
        }
    }*/



    @Override
    protected void fill(){
        test = new String[][]{{"При питании какой группой продуктов человек будет наиболее здоровым?",
                "Что является основной причиной возникновения аллергии?",
                "Основным и самым легкоусваиваемым источником энергии для нашего организма являются:",
                "Основной причиной болезней является:",
                "Термическая обработка пищи:"},
                {"Свежие фрукты и овощи", "Избыток животного белка и крахмалистой пищи", "Белки", "Плохая экология", "Улучшает качества пищи"},
                {"Мясо, молоко, яйца", "Избыток жира", "Жиры", "Неправильное питание", "Не меняет качества пищи"},
                {"Хлеб, каши (злаки)", "Аллергенные фрукты", "Углеводы", "Малая физическая активность", "Ухудшает качества пищи"},
                {"Супы", "Наследственная предрасположенность", "Не знаю", "Наследственная предрасположенность", "Не знаю"}};
        SetTextLength(5);
    }

    @Override
    protected void check(){
        String message="";
        switch (count){
            case 0:
                message="При условии выбора единственной группы продуктов стоит, безусловно, предпочесть " +
                        "фрукты и овощи. Остальные группы продуктов не содержат достаточное количество витаминов, " +
                        "например, A и C, которые содержатся только в растительной пище, и разрушаются при нагревании. По этой причине" +
                        " питание одними супами также не может являться здоровым.";
                break;
            case 1: message="Природа не допускает ошибок, а тем более абсурда. Поразмышляв трезво, " +
                    "легко понять: предположение о том, что созданные природой для питания и поддержания " +
                    "жизни человека продукты — цветы, из которых получаем семена, плоды и фрукты, " +
                    "сконцентрировавшие в себе солнечную энергию для усвоения ее человеком, — " +
                    "могут становиться его врагами и вызывать болезнь, абсурдно."+

                "Лимон и мед, земляника и арбуз не могут нанести человеку вред, если в его организме" +
                    " не накоплены мертвые, гниющие продукты, отравляющие его. А это наши отмершие" +
                    " клетки, вовремя не выведенные из кишечника, носовых пазух, легких, бронхов, " +
                    "печени, сосудов и других тканей. Задерживаясь в организме и загнивая в условиях " +
                    "недостаточного поступления кислорода, они превращаются в гной, отравляющий " +
                    "окружающие здоровые ткани, которые становятся сверхчувствительными к действию " +
                    "любого внешнего фактора, будь то пыльца, холод, жара, мед, цитрусовые, вишня или помидоры." +
                    " Любой из них может стать поводом, запускающим цепь аллергических реакций. " +
                    "Подробности в книге Экологическая медицина, автор М.В. Оганян.";
                break;
            case 2:
                message="И углеводы, и жиры, и белки в нашей пище расщепляются до простого сахара (глюкозы), " +
                        "служащего «топливом» для наших клеток. Поэтому основным источником энергии " +
                        "для организма являются простые углеводы. Высокожировая и высокобелковая диета " +
                        "наносят вред организму. Почему?" +
                        "Сахар не требует долгого переваривания в желудке. Как только сладкие фрукты" +
                        " оказываются во рту, часть сахара сразу же всасывается в кровь из-под языка. " +
                        "Съеденные моно или в продуманном сочетании натощак, фрукты задерживаются в " +
                        "желудке лишь несколько минут, после чего переходят в тонкий кишечник, где сахара " +
                        "быстро всасываются в кровоток и затем в клетки тела. Весь процесс занимает какие-то минуты. " +

                        "Жирам, напротив, требуется намного больше времени, часто 12—24 часа или более, " +
                        "чтобы добраться до «конечного пункта» — клетки. Переваривание жиров в желудке " +
                        "длится обычно несколько часов. Попав наконец в тонкий кишечник, они всасываются " +
                        "в лимфатическую систему и только часов через 12 или даже более поступают в " +
                        "кровоток. В крови жиры также задерживаются намного часов дольше сахаров." +

                        "Таким образом, на жирной диете кровь всегда содержит избыточное количество " +
                        "жиров, и почти с каждым приемом пищи в нее поступают новые жиры. В сущности, " +
                        "даже когда вы едите фрукты и жиры по отдельности с интервалом в несколько часов " +
                        "или даже в сутки, этот сахар и этот жир скорее всего все равно смешаются в крови. " +
                        "Гормон инсулин, вырабатываемый поджелудочной железой, прикрепляется к молекулам сахара " +
                        "в крови, находит в стенке кровеносного сосуда инсулиновые рецепторы, транспортирует молекулы " +
                        "сахара через мембрану сосуда в межклеточную жидкость и затем через клеточную мембрану — " +
                        "в саму клетку. При избытке в рационе жира он тонкой пленкой обволакивает внутренние " +
                        "стенки сосудов, инсулиновые рецепторы, молекулы сахара и самого инсулина. Чтобы кровь " +
                        "очистилась от этого жира, требуется зачастую более суток, и все это время он препятствует " +
                        "нормальной метаболической активности, не давая вышеперечисленным структурам " +
                        "взаимодействовать друг с другом. Таким образом, избыток жира в крови затрудняет " +
                        "выведение сахара из кровотока, в то время как из ЖКТ поступают новые порции сахара, " +
                        "что приводит к общему повышению уровня сахара в крови. Причиной повышенного сахара являются не " +
                        "углеводы, а жир! " +
                        "Подробности в книге Диета 80-10-10, автор Дуглас Грэхем.";
                break;
            case 3:
                message="Факторы вроде экологии и наследственности меркнут перед питанием. Физическая " +
                        "активность почти наравне с питанием отвечает за здоровье, но главенствующую " +
                        "роль играет питание. Спорт способен скомпенсировать последствия неправильного питания," +
                        " если занятия будут ежедневными и интенсивными, но что проще - ежедневные " +
                        "изнурительные тренировки для поддержания формы или же изменение питания в сторону увеличения" +
                        " свежих, вкусных, натуральных продуктов?";
                break;
            case 4:
                message="Человечество готовило пищу на огне тысячелетиями… и ничего страшного ведь с " +
                        "ним не произошло. Так в чем проблема?..." +

                        "Экспериментально доказано, что человек может жить, например, на муке и воде… " +
                        "какое-то время. Это свидетельствует не о биологической ценности подобной пищи, " +
                        "а об огромных внутренних резервах, приспособляемости и выживаемости человеческого " +
                        "организма. Однако полноценно существовать на таком ограниченном питании он не может. " +
                        "Разница между «здоровьем» в обыденном понимании и подлинным ЗДОРОВЬЕМ — огромна." +
                        "По мнению многих антропологов, освоение зерновых культур и превращение их в основу " +
                        "цивилизации произошло не ранее 10 тыс. лет назад — и именно столько времени, " +
                        "согласно некоторым исследователям, человек широко использует огонь для приготовления пищи. " +
                        "С точки зрения эволюции, 10 тыс. лет — ничтожно малый срок, абсолютно недостаточный " +
                        "для того, чтобы наша пищеварительная система успела приспособиться к разительному " +
                        "ухудшению качеств пищи вследствие тепловой обработки. По оценкам физиологов, " +
                        "для того, чтобы произошло эволюционное изменение, требуется обычно от 50 до " +
                        "500 тыс. лет, и даже в этом случае мы не могли бы полностью адаптироваться " +
                        "к последствиям термообработки — потере одних питательных веществ и образованию новых, токсичных. " +
                        "Доказано, что при употреблении вареной еды происходят дегенеративные изменения " +
                        "почти по всем показателям состава крови. С исключением вареной еды показатели " +
                        "обычно быстро возвращаются к норме. В ходе исследований было установлено, " +
                        "что наша иммунная система часто реагирует на попадание веществ из вареной пищи " +
                        "в кровь точно так же, как на чужеродные патогены — бактерии, вирусы и грибки. " +
                        "Организм в буквальном смысле атакует вареную еду, высылая для этого целую " +
                        "армию белых кровяных телец. " +
                        "Между питанием вареной едой и раком, сердечными заболеваниями — существует прямая связь. " +
                        "То же самое можно сказать и про ожирение. Вареная пища обладает более низкой " +
                        "питательной ценностью, что обычно и провоцирует переедание. Мы чувствуем, что" +
                        " наш желудок наполнен, но нашим клеткам не хватает питательных веществ, " +
                        "и они остаются голодными. " +

                        "Максимальная температура для натуральных продуктов примерно совпадает с той, " +
                        "которую способны выдержать наши ладони или нёбо, при более высокой температуре " +
                        "происходит необратимая деградация питательных веществ. " +
                        "Подробности в книге Диета 80-10-10, автор Дуглас Грэхем.";
                break;
        }
        AlertDialog.Builder builder = new AlertDialog.Builder(General2.this);
        builder.setTitle("Результат")
                .setMessage(message)
                .setIcon(R.drawable.ic_launcher)
                .setCancelable(false)
                .setNegativeButton("ОК",
                        new DialogInterface.OnClickListener() {
                            public void onClick(DialogInterface dialog, int id) {
                                dialog.cancel();
                            }
                        });
        AlertDialog alert = builder.create();
        alert.show();
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        
        // Inflate the menu; this adds items to the action bar if it is present.
        getMenuInflater().inflate(R.menu.general2, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
        SetTextLength(2);
        int id = item.getItemId();
        if (id == R.id.action_settings) {
            return true;
        }
        return super.onOptionsItemSelected(item);
    }

    /**
     * A placeholder fragment containing a simple view.
     */
    public static class PlaceholderFragment extends Fragment {

        public PlaceholderFragment() {
        }

        @Override
        public View onCreateView(LayoutInflater inflater, ViewGroup container,
                Bundle savedInstanceState) {
            View rootView = inflater.inflate(R.layout.fragment_general, container, false);

            return rootView;
        }
    }

}
